# order-exposed-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/orders/exposed/client/: OrchestrationClient.java
src/main/java/com/example/orders/exposed/dto/: InternalOrderItemRequest.java  InternalOrderRequest.java  InternalOrderResponse.java  InternalOrderSearchDTO.java
src/main/java/com/example/orders/exposed/mapper/: ProductOrderMapper.java
src/main/java/com/example/orders/exposed/resource/: OrderResource.java
src/main/resources/: application.properties  tmf622-ordering.yaml
src/test/java/com/example/orders/exposed/resource/: OrderResourceTest.java
